services:
  - type: worker
    name: lugansk-guard-bot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        value: 8158662586:AAG1e105np1Xs2cVlTJTd8Vu2n11esY7uZc"
